<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    貸出･返却
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
                <ul class="nav">
                    <li><a><span class="glyphicon glyphicon-chevron-right"></span> 貸出処理</a></li>
                    <li><a><span class="glyphicon glyphicon-chevron-right"></span> 返却処理</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    図書管理
                </a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
                <ul class="nav">
                    <li><a><span class="glyphicon glyphicon-chevron-right"></span> 新規図書登録</a></li>
                    <li><a><span class="glyphicon glyphicon-chevron-right"></span> 編集</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>